[dns_servers]
dns-server ansible_host=192.168.120.8

[dhcp_servers]
dhcp-server ansible_host=192.168.120.4

[test_machines]
test-machine-1 ansible_host=192.168.120.6
test-machine-2 ansible_host=192.168.120.7

